# dgs-graphql-client-sample

./: pom.xml
src/main/java/com/sarya/graphql/client/: ClientApplication.java
src/main/java/com/sarya/graphql/client/application/port/in/: ProductController.java
src/main/resources/: application.yaml
src/main/resources/schema/: schema.graphqls
src/test/java/com/sarya/graphql/client/: ClientApplicationTests.java
